# XamlX

src/BenchmarksCompiler/: BenchmarksCompiler.csproj
src/XamlX/: XamlX.csproj
src/XamlX.IL.Cecil/: XamlX.IL.Cecil.csproj
src/XamlX.Runtime/: XamlX.Runtime.csproj
tests/CecilNetstandardTests/: CecilNetstandardTests.csproj
tests/CecilTests/: CecilTests.csproj
tests/XamlParserTests/: ServiceProviderTests.cs  XamlParserTests.csproj
