<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />
    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
      <PackageReference Update="xunit" Version="2.4.2" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
